# Bonus

./: .gitignore  Bonus.sln  Card.cs  DockerFile
Bonus.Core/: Bonus.Core.csproj
Bonus.Core/Mappings/: MappingProfile.cs
Bonus.Core/Services/: BaseService.cs  Card.cs  CardService.cs  Customer.cs  CustomerService.cs  ServiceBase.cs  Store.cs  StoreService.cs  TransactionService.cs
Bonus.Core/Services/Interfaces/: IBaseService.cs  ICard.cs  ICardService.cs  ICustomer.cs  ICustomerService.cs  IServiceBase.cs  IStore.cs  IStoreService.cs  ITransactionService.cs
Bonus.Data/: ApplicationDbContext.cs  Bonus.Data.csproj
Bonus.Data/DTOs/: TransactionDTO.cs
Bonus.Data/Models/: Card.cs  Customer.cs  Store.cs  Terminal.cs  Transaction.cs
Bonus.Data/Repositories/: CardRepository.cs  CustomerRepository.cs  RepositoryBase.cs  StoreRepository.cs  TransactionRepository.cs
Bonus.Data/Repositories/Interfaces/: ICardRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  IStoreRepository.cs  ITransactionRepository.cs
Bonus.Web/: Bonus.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bonus.Web/Controllers/: CardController.cs  ControllerBase.cs  CustomerController.cs  StoreController.cs  TransactionController.cs  WeatherForecastController.cs
Bonus.Web/Controllers/Interfaces/: ICardController.cs  IControllerBase.cs  ICustomerController.cs  IStoreController.cs  ITransationController.cs
Bonus.Web/Migrations/: 20210303163246_first.Designer.cs  20210303163246_first.cs  20210305171244_tranz.Designer.cs  20210305171244_tranz.cs  ApplicationDbContextModelSnapshot.cs
Bonus.Web/Properties/: launchSettings.json
Bonus.Web/Services/: BaseService.cs  CardService.cs  CustomerService.cs  TransactionService.cs
Bonus.Web/Services/Interfaces/: IBaseService.cs  ICardService.cs  ICustomerService.cs  ITransactionService.cs
